<!DOCTYPE html>
<html>
<head>
    <!-- Google Roboto font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <!-- CSS styles -->
    <link rel="stylesheet" href="css/mdb.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script type="text/javascript" src="js/mdb.min.js"></script>
</head>
<body>
</body>
<div class="card text-center">
    <div class="card-header">Black Jack Game</div>
    <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <div class="container">
            <div class="row">
                <div class="form-outline">
                    <input id="nameInput" type="text" id="form12" class="form-control" />
                    <label class="form-label" for="form12">Player name</label>
                </div>
            </div>
            <div class="row-cols-4">
                <a id="startGame" href="#" class="btn btn-primary gradient-start">START GAME</a>
            </div>
        </div>
    </div>
</div>
<div>
    <img id="card1">
    <img id="card2">
    <p id="userValue">0</p>
</div>
<script src="app.js"></script>
</html>